HOST_PORT=8000

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:${REDIS_PORT}/0

FLOWER_PORT=5555

SECRET_KEY="5Cnr1wd2zUwd2hXujXd9xqtAcURJyX"
DEBUG=True
